apiVersion: v2
name: pwatcher
description: A Helm chart for Kubernetes
type: application

# Maintainers
maintainers:
  - name: ahmedwaleedmalik
    email: ahmedwaleedmalik@gmail.com

# Helm chart Version
version: 0.0.2

# Application version to be deployed
appVersion: 0.0.2
